<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nielit Imphal Page</title>
</head>
<body>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(39, 5, 88);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: rgb(173, 113, 44);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(119, 119, 119);
          padding: 10px;
          text-align: Right;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
            
          
        
        </style>
        </head>
        <body>
        
        
         
        <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>
        
        <header>
            <div class="nav-header">
                <div class="nav-logo">
                  <a href="#">
                    <img src="\image\NIELIT-Logo.png">
                  </a>
          <h2>NIELIT IMPHAL INFORMATION PORTAL</h2>
        </header>
        
        <section>
          <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">About</a>
                <a href="#Service">Service </a>
               <a href="#about">Student Zone</a>
                 <a href="#about">Recruitment</a>
              </div>
              
          
          
            <h1>NIELIT IMPHAL AKAMPAT </h1>
            <p>NIELIT Imphal (erstwhile CEDT/CEDTI/DOEACC) became operational in July
                 1989 with<br> the introduction of Three Years Diploma in Electronics
                  Engineering Course. There are 02 Extension Centres of NIELIT Imphal
                   at Churachandpur & Senapati Districts of Manipur. There are 21 NIELIT 
                   Centres & Extension Centres in the North Eastern parts of India (Out
                    of 43 all over India)</br>

                <br>The Centre is located at Akampat, about 5 kms. in the south-east direction
                 from the heart of the Imphal city. Spread over an area of more than 20 acres, it houses the main Institute Buildings </p>consisting of Administrative<br> wing, Lecture Halls, Faculty Rooms, Computer Labs, Mechanical Workshop and severallabs in the field of Information,</br> 
                Electronics & Communication Technology. Besides the main institute 
                building the campus houses the staff quarters, students’ hostels,
                 electrical substation and other host of essential facilities.</br>
                
               <br> NIELIT Imphal is participating in Nation Building by conducting
                 various long term & short term skill development courses in the fields 
                 of Electronics & Communication Engineering and Information Technology. 
                 NIELIT Imphal also offers various short term courses in the skill
                  development sector with an objective of enhancing the employability
                   of the youth of the state and country as a whole as mandated by the Govt.
                    of India under the National Skill Development policy.</br>
                </section>
        
        <footer>
          <p>Design and Devloped By Konsam Jolly </p>
        </footer>
        
        </body>
        </html>  
