<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table page</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* Style the header */
          h1 {
            background-color: rgb(26, 72, 41);
            padding: 70px;
            text-align: center;
            font-size: 50px;
            color: white;
          }
                  
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: rgb(139, 54, 54);
            padding: 10px;
          } 
          nav ul {
            list-style-type: none;
            padding: 0;
          } 
          footer {
            background-color: rgb(14, 131, 82);
            padding: 10px;
            text-align: Right;
            color: rgb(43, 30, 127);
          } 
    </style>
    <table border=2 bordercolor=blue width=98% align=center>
        <tr><td align=center colspan=3>
        
          <br><br>
          
          <h1>NIELIT IMPHAL INFORMATION PORTAL
          <img src=C></h1>
            <section>
                <nav>
                  <div class="topnav">
                      <a class="active" href="#home">Home</a>
                      <a href="#news">About</a>
                      <a href="#Service">Service </a>
                     <a href="#about">Student Zone</a>
                       <a href="#about">Recruitment</a>
                    </div>
          <br><br>
        </td></tr>
        <tr>
          <td width=50% align=center>
            NIELIT Imphal (erstwhile CEDT/CEDTI/DOEACC) became operational in July 1989 with the introduction of Three Years Diploma in Electronics Engineering Course. There are 02 Extension Centres of NIELIT Imphal at Churachandpur & Senapati Districts of Manipur. There are 21 NIELIT Centres & Extension Centres in the North Eastern parts of India (Out of 43 all over India).

            The Centre is located at Akampat, about 5 kms. in the south-east<br> direction from the heart of the Imphal city. Spread over an area of more than 20 acres, it houses the main Institute Buildings </p>br>consisting of Administrative wing, Lecture Halls, Faculty Rooms, Computer Labs, Mechanical Workshop and several labs in the field of Information, Electronics & Communication Technology. Besides the main institute building, the campus houses the staff quarters, students’ hostels, electrical substation and other host of essential facilities.
            
            NIELIT Imphal is participating in Nation Building by conducting various long term & short term skill development courses in the fields of Electronics & Communication Engineering and Information Technology. NIELIT Imphal also offers various short term courses in the skill development sector with an objective of enhancing the employability of the youth of the state and country as a whole as mandated by the Govt. of India under the National Skill Development policy.
            
            The long-term courses viz, Diploma in Electronics and Communication Engineering (AICTE recognized), Diploma in Computer Science & Engineering (AICTE recognized), Post Graduate Diploma in Computer Applications (PGDCA), Bachelor of Computer Applications (BCA), Master of Computer Application (MCA) and Master of Science in Information Technology (MSc.IT) are formal courses affiliated to Manipur University (A Central University). NIELIT ‘O’ Level courses in IT, Hardware and Multimedia are in the non-formal sector but, leading to govt. recognized certificate/P.G. Diploma.
            
            With a vast experience in E-Learning areas, NIELIT Imphal was successful in migrating to online mode of classes of all the above mentioned courses during COVID-19 lockdown period. To have more effective online classes, NIELIT Imphal is using MOODLE as LMS in addition to various other Tools & Techniques for both synchronous and asynchronous mode.
            
            Over the years, NIELIT courses have benefited a number of students and its popularity has been increasing. Since its inception in the year 1988, the institute has trained more than 4000 students in Formal University affiliated courses, more than 6500 in Non-Formal NIELIT Courses
             and more than 50,000 candidates in several short term courses.</p>
          <td  width=15% align=center>
            <marquee direction = "up">his text will scrToll from bottom to upNIELIT Imphal (erstwhile CEDT/CEDTI/DOEACC) became operational in July 1989 with the introduction of Three Years Diploma in Electronics Engineering Course. There are 02 Extension Centres of NIELIT Imphal at Churachandpur & Senapati Districts of Manipur. There are 21 NIELIT Centres & Extension Centres in the North Eastern parts of India (Out of 43 all over India).

                The Centre is located at Akampat, about 5 kms. in the south-east<br> </marquee>
        
        
          </td>
        </tr>
        <tr><td align=center colspan=3>
            <footer>
                <p>Design and Devloped By Konsam Jolly </p>
              </footer> 
          
            
          
        </td></tr>
      </table>
</body>
</html>
